<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mostrarPalabra"
        android:title="MostrarPalabra"></item>
    <item
        android:id="@+id/anadirPalabra"
        android:title="Inserta una palabra"></item>
    <item
        android:id="@+id/listaPalabras"
        android:title="Lista de palabras"></item>
    <item
        android:id="@+id/exportar"
        android:title="Guardar Partida"></item>
    <item
        android:id="@+id/importar"
        android:title="Cargar partida guardada"></item>
    <item
        android:id="@+id/salir"
        android:title="Salir"></item>
</menu>